# Quotation-Apps

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/example/quotesapp/: MyApplication.kt  RateUsDialog.kt
app/src/main/java/com/example/quotesapp/data/: QuotesDao.kt  QuotesDatabase.kt  QuotesEntity.kt
app/src/main/java/com/example/quotesapp/di/: RoomModule.kt
app/src/main/java/com/example/quotesapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/quotesapp/ui/fragments/favouriteFragment/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/quotesapp/ui/fragments/homeFragment/: HomeAdapter.kt  HomeDataModel.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/quotesapp/ui/fragments/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/quotesapp/ui/fragments/quotesFragment/: QuotesAdapter.kt  QuotesDataModel.kt  QuotesFragment.kt  QuotesRepository.kt  QuotesViewModel.kt
app/src/main/java/com/example/quotesapp/ui/fragments/settingFragment/: SettingFragment.kt
app/src/main/java/com/example/quotesapp/ui/fragments/splashFragment/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/quotesapp/ui/json/: Categories.kt  Quotes.kt  QuotesBaseClass.kt  QuotesData.kt
app/src/main/java/com/example/quotesapp/ui/utils/: parcelableArrayList.kt  toast.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_home_image.xml  bg_rounded.xml  bg_unselected.xml  bottom_bg.xml  bottom_nav_background.xml  ic_feedback.xml  ic_red_fav.xml  nav_item_background.xml  nav_item_selector.xml  selector_nav_item.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_items.xml  favourite_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_main.xml  fragment_quotes.xml  fragment_setting.xml  fragment_splash.xml  home_item.xml  horizontal_item.xml  quotes_item.xml  rateus_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jks/: quotes123.jks
